<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_movies">

    <fragment
        android:id="@+id/navigation_movies"
        android:label="@string/title_movies"
        android:name="com.pratiked.capstone.MoviesFragment"
        tools:layout="@layout/fragment_movies"/>

    <fragment
        android:id="@+id/navigation_bookmarks"
        android:label="@string/title_bookmarks"
        android:name="com.pratiked.capstone.BookmarkFragment"
        tools:layout="@layout/fragment_bookmark"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:label="@string/title_profile"
        android:name="com.pratiked.capstone.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>